<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo Acerte o Alvo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        align-items: center;
        font-weight: 900;
        color: white;
        text-shadow: 0.1em 0.1em #333;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        background-repeat: no-repeat;
        background-size: 100%;
      }

      canvas {
        position: relative;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(225, 225, 225, 0.1),
          5px 5px 5px rgba(0, 0, 0, 0.3),
          -5px -5px 15px rgba(225, 225, 225, 0.2);
        border-radius: 15px;
        margin: 30px;
      }

      .cronometro {
        font-weight: 600;
        margin-right: 50px;
        margin-left: 50px;
        border-radius: 15px;
        padding: 30px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Acerte o alvo</h1>
      <canvas width="900" height="700"></canvas>
      <div class="cronometro">
        Tempo restante: <span id="cronometro"></span>
      </div>
    </div>
    <script src="">
      var tela = document.querySelector('canvas')
      var pincel = tela.getContext('2d')
      pincel.fillStyle = 'lightgray'
      pincel.fillRect(0, 0, 900, 700)

      var raio = 10
      var yAleatorio
      var xAleatorio

      function desenhaCirculo(x, y, raio, cor) {
        pincel.fillStyle = cor
        pincel.beginPath()
        pincel.arc(x, y, raio, 0, 2 * Math.PI)
        pincel.fill()
      }

      function limpaTela() {
        pincel.clearRect(0, 0, 900, 700)
      }

      var raio = 10

      function desenhaAlvo(x, y) {
        desenhaCirculo(x, y, raio + 20, 'red')
        desenhaCirculo(x, y, raio + 10, 'white')
        desenhaCirculo(x, y, raio, 'red')
      }

      function sorteiaPosicao(maximo) {
        return Math.floor(Math.random() * maximo)
      }

      function atualizaTela() {
        limpaTela()
        xAleatorio = sorteiaPosicao(900)
        yAleatorio = sorteiaPosicao(700)
        desenhaAlvo(xAleatorio, yAleatorio)
      }

      setInterval(atualizaTela, 1000)

      function dispara(evento) {
        var x = evento.pageX - tela.offsetLeft
        var y = evento.pageY - tela.offsetTop

        if (
          x > xAleatorio - raio &&
          x < xAleatorio + raio &&
          y > yAleatorio - raio &&
          y < yAleatorio + raio
        )
          alert('acertou')
      }

      tela.onclick = dispara
    </script>
  </body>
</html>
